
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/2dba32661c.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">

		
		
		
		#profile-pic
		{
			/* position: relative; */
			/* min-width: 100px; */
			margin-top: 200px;
			
			width:250px;
			height: 200px;
			border-radius: 50%;
			 overflow: hidden; 
			cursor: pointer; 
			
		}

		.profile-pic img
		{
			
			position: absolute;
			
			width: 100%;
			height: 100%;
			 object-fit: cover; 

		}

		.container{
			padding: 15px;
			display:grid ;
			max-height: 800px;
			width: 100%	;
			grid-template-columns: auto auto;
			justify-content: center;
			text-align:center;
			grid-row-gap: 40px;
			grid-column-gap: 100px;
		}
	
		.btn-show-all{
			margin-top: 25px;
			background-color: #003147;
			display: inline-block;
			width: 120px;
			height: auto;
			color: white;
			padding: 15px;
		
			border: 1px solid #003147 ;
			
			font-size: 1.3em;
		}

		body{
			color: black;
			font-family: sans-serif;
			background-color: #f5f5f5;
		}


		.btn{
			padding: 15px;
		
			border: 1px solid #003147 ;
			
			color: black;
			font-size: 1.3em;

		}


		footer{
			width: 100%;
			display: flex;
			border-top: 2px solid#003147;
			background: #003147;
			color: white;
			
		}

		footer p{
			padding: 20px;

		}

		a{
		text-decoration: none;
		color: white;
		font-size: 1em;

		}

		.contact-details{
			font-size: 1.5em;
			transition: transform 0.3s east-out;
			text-shadow: 2px 2px 1px #003147;
		}

		#project{
			background:#45567d;
			padding: 10px;
			padding-top: 40px;
			padding-bottom: 100px;
			border: 1px solid green ;
		}

		#navbar{
			height: 50px;
			width: 100%;
			background-color: #003147 ;
			position: fixed;
			top: 0;
			left: 0;
		}

		ul{
			/*display: block;*/
			float: right;
		}

		li{
			list-style: none;
			float: left;
			
		}

		h2{
			padding: 10px;
			font-size: 2.5em;
			color: white;
		}

		h1{
			padding-top: 200px;
			font-size: 3.5em;
			
		}

		.contact-section-header{
			padding-top: 225px;
		}

		.contact-section-header h2{
			color: black;
		}

		p{
			display: block;
			font-size: 1.5em;
		}

		section{
			width: 100%;
			min-height: 650px;
			text-align: center;
		}

		#navbar a:hover{
			background-color: grey;
			cursor: pointer;

		}

		#navbar a{
			text-decoration: none;
			margin: 10px;
			padding: 10px;
			
			font-size: 1.4em;
			font-weight: bold;
			color: white;
					}

			.container a{
				width: 280px;
				height: 340px;
				text-decoration: none;
				color: white;
				background-color: #003147;
				
			}



			img{

				width: 100%;
				height: 250px;
			}

		#welcome-section{
			margin-top: 50px;
			display: flex;
		
			justify-content:space-evenly ;
			
		}

		
		@media(max-width:700px)
		{

			ul{
				float: left;
			}
			
			.btn-show-all{
				position: relative;
				margin-top: 700px;
			}

			.container
			{
			
				grid-template-columns: auto;
				align-items: center;	 
				
			}
			
			#project
			{
				overflow: auto;
				padding-bottom: 50px;
			}

			.contact-section
			{
				overflow-x: auto;
				margin-bottom: 100px;
			}

			.contact-section-header{
			padding-top: -100px;
		}


			.contact-links
			{
				display: inline-flex;
				flex-direction: column;
			}
			
		}

	</style>
</head>
<body>
		<nav id="navbar">
			<ul>
				<li>
					<a href="#welcome-section">About</a>
				</li>
				<li>
					<a href="#project">Work</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>

		<section id="welcome-section" class="welcome-section">
			<div id="profile-pic">
				<img src="yugal_pic.png" alt="display picture">
			</div>
			<div>
				<h1>
					Hey I am Yugal
				</h1>
				<p>
						a web developer, sales professional and a technology enthusiast
				</p>
			</div>
		</section>

		<section id="project" class="project-section">
			<h2>
				These are some of my projects
			</h2>
			<div class="container">
				<a href="https://codepen.io/yugalbirla/full/VwMRYxo" target="_blank" class="project project-tile">
			      <img class="project-image" src="tribute.jpg" alt="project">
			      <p class="project-title">
			        <span class="code">
				        &lt;
				    </span>
			        Tribute Page
			        <span class="code">
			        	&gt;
			        </span>
			      </p>
			    </a>	
			    <a href="https://codepen.io/yugalbirla/full/WNXNrRz" target="_blank" class="project project-tile">
			      <img class="project-image" src="landing page Image.jpg" alt="project">
			      <p class="project-title">
			        <span class="code">
			        	&lt;
			        </span>
			        Landing Page
			        <span class="code">
			        	/&gt;
			        </span>
			      </p>
			    </a>
			    <a href="https://codepen.io/yugalbirla/full/eYyyvYv" target="_blank" class="project project-tile">
			      <img class="project-image" src="js_cal.png" alt="project">
			      <p class="project-title">
			        <span class="code">
			        	&lt;
			        </span>
			        JavaScript Calculator
			        <span class="code">
			        	/&gt;
			        </span>
			      </p>
			    </a>
			    <a href="https://codepen.io/yugalbirla/full/abEEpdN" target="_blank" class="project project-tile">
			      <img class="project-image" src="tic-tac-toe.png" alt="project">
			      <p class="project-title">
			        <span class="code">
			        	&lt;
			        </span>
			        Tic Tac Toe Game
			        <span class="code">
			        	/&gt;
			        </span>
			      </p>
			    </a>
			</div>
			<a href="https://codepen.io/yugalbirla" class="btn-show-all" target="_blank">
				Show all
				<i class="fa fa-chevron-right" aria-hidden="true"></i>

			</a>
		</section>
		<section id="contact" class="contact-section">
			<div class="contact-section-header">
			    <h2>
			    	Let's work together...
			    </h2>
			    <p>
			    	How do you take your coffee?
			    </p>
			  </div>
			  <div class="contact-links">
			    <a href="https://www.facebook.com/yugal.birla" target="_blank" class="btn contact-details">
			    	<i class="fa fa-facebook-square" aria-hidden="true"></i>

			    	 Facebook
			    </a>
			  <a id="profile-link" href="https://github.com/birlayugal" target="_blank" class="btn contact-details">
			    	<i class="fa fa-github" aria-hidden="true"></i>

			       	 GitHub
			       	</a>
	
			    <a id="profile-link" href="https://www.linkedin.com/in/yugal-birla-a0392340" target="_blank" class="btn contact-details">
			    	<i class="fa fa-linkedin" aria-hidden="true"></i>

			       	 LinkedIn
			       	</a>
			    <a href="mailto:yugal.birla@gmail.com" class="btn contact-details">
			    	<i class="fa fa-envelope" aria-hidden="true"></i>

			    	Send a mail
			    </a>
			    <a href="tel:+971 544373072" class="btn contact-details">
			    	<i class="fa fa-phone" aria-hidden="true"></i>

			    	 Call me
			    </a>
			 </div>
		</section>
		<footer>
			<p>
			   ** All the projects and contacts are only to be used with the Owner's approval.
			</p>
			<p>
			   © Created by 
			   <a href="#" target="_blank">
			  	 	birlayugal 
			    </a>
			</p>
		</footer>
	
</body>
</html>
